@import '/src/styles/main';

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.fade-out {
  animation: fadeOut 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-50px);
  }
}

.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9997;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  display: flex !important;
  align-items: center;
  justify-content: center;

  .modal-dialog {
    margin: auto;
    max-width: 100%;
  }

  .modal-content-container {
    @include flex-column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 2rem 3rem 0;
    min-width: 400px;
  }

  .modal-content {
    border: none;
    max-width: fit-content;
    overflow: hidden;
    margin: 0 auto;
    background-color: white;
    border-radius: var(--border-radius);
  }

  .modal-body-custom {
    padding: 0;
    position: relative;

    @media (min-width: 700px) {
      display: flex;
      flex-direction: row;
      min-height: 400px;
    }
  }

  .login-modal-dialog .modal-content {
    width: 100%;
  }

  .modal-image-container {
    @include flex-row;
    padding: var(--small-padding);
    width: 100%;
    max-width: 500px;

  }

  .modal-image {
    max-height: 300px;
    object-fit: contain;
  }

  .chevron {
    position: absolute;
    z-index: 9999;
    top: 50%;
    display: flex;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    padding: var(--xs-padding);
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    color: rgba(255, 255, 255, 0.8);

    svg {
      width: 20px;
      height: 20px;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      transform: translateY(-50%) scale(1.05);
    }

    &.chevron-left {
      left: 10px;
    }

    &.chevron-right {
      right: 10px;
    }

    @media (min-width: 1050px) {
      top: 50%;

      svg {
        width: 25px;
        height: 25px;
      }
    }
  }



  .modal-title {
    font-size: 28px;
    font-weight: 600;

    @media (min-width: 800px) {
      font-size: 32px;
    }
  }

  .project-description {
    display: none;

    @media (min-width: 1050px) {
      display: block;
      height: 40px;
    }
  }

  .technologies-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0 0 0.5em;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.4em;
    font-family: 'PangramSans-Regular', sans-serif;
    font-weight: 500;
    width: 100%;


  }

  .tech-item {
    font-size: 1em;
    font-weight: 600;
    position: relative;

    &::before {
      content: 'â€¢';
      margin-right: 0.5rem;
    }

    &:first-child::before {
      content: '';
    }
  }


  .close-button {
    position: absolute;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white !important;
    font-weight: 300;
    cursor: pointer;
    padding: 0;
    right: 15px;
    top: 15px;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 10%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    color: rgba(255, 255, 255, 0.8);

    @media (min-width: 1050px) {
      right: 20px;
      top: 20px;
      background-color: transparent;
      box-shadow: none;
      color: var(--black-color) !important;


    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }


  .links-container {
    display: flex;
    gap: var(--gap);

    a {
      color: #222524;
      font-weight: 400;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: #f3f3f3;
      }

      &:first-child {
        color: #343434;
      }
    }

    @media (min-width: 800px) and (max-width: 1000px) {
      align-self: flex-start;
      margin-top: 0;
    }
  }


}

@media (max-width: 768px) {
  .custom-modal {
    align-items: flex-start;
    overflow-y: auto;
    padding: var(--xs-padding) !important;

    .modal-dialog {
      width: 100%;
      margin: 0;
    }

    .links-container {
      @include flex-row;
    }

    .modal-content-container {
      min-width: 250px;

      align-items: center;
      padding: 2rem;
    }

    .technologies-list {
      justify-content: center;
    }

    .modal-content {
      max-height: none;
      width: 100%;
    }
  }
}